browser = chrome
url = https://qa1.vytrack.com
driverUsername = User1
driverPassword = UserUser123
salesmanagerUsername = salesmanager115
salesmanagerPassword = UserUser123
storemanagerUsername = storemanager85
storemanagerPassword = UserUser123
qa1_url = https://qa1.vytrack.com
qa2_url = https://qa2.vytrack.com
qa3_url = https://qa3.vytrack.com